Wednesday w = new Wednesday();
integer s = 7;
integer a = w.kare(s);
system.debug(a);
integer b = w.kup(s);
System.debug(b);
integer c = b - a;
system.debug(s + ' sayısının küpü ' + b + ' ile ' + s + ' sayısının karesi ' + a + ' arasındaki fark = ' + c);
// System.debug('sayımızın rakam sayısı => ' + w.uzunluk(34567));
// System.debug('cümlenin karakter sayisi => ' + w.uzunluk('Bugün hava yagisli..'));
// w.welcome('Ayse');
// string cumle1 = w.stringMetot1('Ayse');
// string cumle2 = w.stringMetot2('Ayse');
// string cumle3 = w.stringMetot3('Ayse');
// string gc = cumle1 + ' ' + cumle2 + ' ' + cumle3;
// System.debug(gc);
// system.debug(w.sum2(10.5, 3.5));
// integer tpl = w.sum(5, 6);
// System.debug(tpl);
// System.debug(w.sum(11, 16));
// string cumle = w.stringMetot1('Tom');
// System.debug(cumle);
// System.debug(w.stringMetot1('John'));
// w.welcome();
// w.welcome('Ayse');
// w.welcome('Ahmet');
// Wednesday w2 = new Wednesday();
// system.debug(w2.sum2(10.5, 3.5));